---
- name: Start Zulip database
  docker_compose:
    project_name: Zulip
    pull: yes
    definition:
      version: '2'
      services:
        database:
          image: zulip/zulip-postgresql:10
          environment:
            POSTGRES_DB: 'zulip'
            POSTGRES_USER: 'zulip'
            POSTGRES_PASSWORD: "{{ db_password }}"
          volumes:
            - '/opt/docker/zulip/postgresql/data:/var/lib/postgresql/data:rw'
