metricbeat_version: '7.x'
metricbeat_package_state: present

metricbeat_service_state: started
metricbeat_service_enabled: true

metricbeat_network_host: localhost
metricbeat_http_port: 9200

rabbit_password: 'password'