---
- name: Start Zulip database container
  docker_container:
    name: postgres
    image: zulip/zulip-postgresql:10
    ports:
      - "5432:5432"
    restart: yes
    restart_policy: always
    volumes:
      - '/opt/docker/zulip/postgresql/data:/var/lib/postgresql/data:rw'
    env:
      POSTGRES_DB: 'zulip'
      POSTGRES_USER: 'zulip'
      POSTGRES_PASSWORD: "{{ db_password }}"
